<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Heim</title>
        <link rel="stylesheet" type="text/css" href="stil.css">
        <style>
            
            main{
                text-align: center;
            }
            body > div {
                width:483px;
                height:298px;
                background:#676470;
                transition:all 0.3s ease;
            }
            @keyframes snurr{
                to{
                    transform:rotate(1turn);
                }
            }
            .fade{
                animation:snurr 2s infinite;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
            <a href="index.html" class="heim">Heim</a>
            <a href="RisikoenForAngrepAukar.html">Risikoen for angrep aukar</a>
            <a href="Innformasjonstryggleik.html">Informasjonstryggleik</a>
            <a href="TryggleikOgPersonvern.html">Tryggleik og personvern</a>
            <a href="Regelverk.html">Regelverk</a>
            <a href="Animasjon.html">Animasjon</a>
            </nav>
        </header>  
        
        <main>
        <a class="kol-12"><h1>Animasjon</h1></a>
            <a class="kol-3"></a><a class="kol-6"><img src="Sky.png" class="fade"></a><a class="kol-3"></a>
        </main>
        
        
    
    </body>
</html>  