body {
    font-family: Georgia;
    background-color: darkgray; 
    
}

img {
    border-radius: 10px;
    box-shadow: 10px 10px 5px gray;
    border-width: 2px;
    border-style: solid;
}

header >nav{
    display: flex;
    flex-direction: row;
}

nav {
    background-color: dimgray;
    display: grid;
    grid-template-columns: auto repeat(6, 1fr);
    align-items: center;
    margin-bottom: 10px;
}


nav a{
    padding-left: 30px;
    padding-right: 30px;
    color: whitesmoke;
    text-decoration: none;
}

nav .heim{
    background-color: indianred;
    font-weight: 800;
    font-size: 32px;
    padding: 10px;
    text-decoration: none;
        
}

h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

main img, main video{
    width: 100%;
}

.kol-1{grid-column: span 1;}
.kol-2{grid-column: span 2;}
.kol-3{grid-column: span 3;}
.kol-4{grid-column: span 4;}
.kol-5{grid-column: span 5;}
.kol-6{grid-column: span 6;}
.kol-7{grid-column: span 7;}
.kol-8{grid-column: span 8;}
.kol-9{grid-column: span 9;}
.kol-10{grid-column: span 10;}
.kol-11{grid-column: span 11;}
.kol-12{grid-column: span 12;}

footer {
    text-align: center;
}

